<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello world !</h1>
    <p>Welcome to my web A tech ! </p>
    <p></p>
    <p></p>
    <ul>
        <li><ins></ins></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>
<html dir="ltr" lang="en"
    A TECH-refresh-2023>
  <head>
    <meta charset="utf-8">
    <title>New Tab</title>
    <style>
      body {
        background: #ffffff;
        margin: 0;
      }

      #backgroundImage {
        border: none;
        height: 100%;
        pointer-events: none;
        position: fixed;
        top: 0;
        visibility: hidden;
        width: 100%;
      }


      [show-background-image] #backgroundImage {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <iframe id="backgroundImage" src="A TECH-untrusted://new-tab-page/custom_background_image?url=https%3A%2F%2Flh4.googleusercontent.com%2Fproxy%2F9Qvs1Qk9Ox2e2o4jxojqkOhc4F0YDWA9oYr1PoZJeQrUCL87vEfIKr1h7yBhdyfJbJpSL4mtnJtg5czLPhAEWul8VfqG6NygtqUQ5fkMEHPySEVamtlE_ZogrVUVwdNtfirTIp3NED6ml2VpY8MN61b8I7Gl3WND8ZUwZw%3Dw3840-h2160-p-k-no-nd-mv"></iframe>
    <ntp-app></ntp-app>
    <script type="module" src="new_tab_page.js"></script>
    <link rel="stylesheet" href="A TECH://resources/css/text_defaults_md.css">
    <link rel="stylesheet" href="A TECH://theme/colors.css?sets=ui,chrome">
    <link rel="stylesheet" href="shared_vars.css">
  </body>
</html>

here
<textarea name="" id="" cols="30" rows="10"></textarea>
 MESSAGER <Title></Title>
<select name="MESSAGER" id=""></select><object data="more" type=""></object>
<select name="More" id=""></select>
<input type="datetime" name="friday" id="">
<body style="background: url(pexels-erik-mclean-4062563.jpg);"
  
</body>
<input type="color" name="head" id="">

<address>A TECH.IN</address>
<audio src="Cheques_320(PaglaSongs).mp3"controls></audio>
<Details>
New Group.
About us.
V.01
settings.
</Details>
 <video src="vs.mp4"controls></video>
 <style>
  body{
text-align: center;
  }
 </style>
<summary>Anytime,Anywhere !</summary>
<details>
video issued by  aryan patel, the developer!
<details>
  <form action="">
    <label for="name">First Name</label> <br>
    <input type="text"> <br>
    <label for="last Name">last Name</label><br>
<input type="text"><br>
<input type="submit">
  </form>
<html dir="ltr" lang="en"
    A TECH-refresh-2023>
  <head>
    <meta charset="utf-8">
    <title>New Tab</title>
    <style>
      body {
        background: #ffffff;
        margin: 0;
      }

      #backgroundImage {
        border: none;
        height: 100%;
        pointer-events: none;
        position: fixed;
        top: 0;
        visibility: hidden;
        width: 100%;
      }


      [show-background-image] #backgroundImage {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <iframe id="backgroundImage" src="A TECH-untrusted://new-tab-page/custom_background_image?url=https%3A%2F%2Flh4.googleusercontent.com%2Fproxy%2F9Qvs1Qk9Ox2e2o4jxojqkOhc4F0YDWA9oYr1PoZJeQrUCL87vEfIKr1h7yBhdyfJbJpSL4mtnJtg5czLPhAEWul8VfqG6NygtqUQ5fkMEHPySEVamtlE_ZogrVUVwdNtfirTIp3NED6ml2VpY8MN61b8I7Gl3WND8ZUwZw%3Dw3840-h2160-p-k-no-nd-mv"></iframe>
    <ntp-app></ntp-app>
    <script type="module" src="new_tab_page.js"></script>
    <link rel="stylesheet" href="A TECH://resources/css/text_defaults_md.css">
    <link rel="stylesheet" href="A TECH://theme/colors.css?sets=ui,chrome">
    <link rel="stylesheet" href="shared_vars.css">
  </body>
</html>

here
<textarea name="" id="" cols="30" rows="10"></textarea>
 MESSAGER <Title></Title>
<select name="MESSAGER" id=""></select><object data="more" type=""></object>
<select name="More" id=""></select>
<input type="datetime" name="friday" id="">
<body style="background: url(pexels-erik-mclean-4062563.jpg);"
  
</body>
<input type="color" name="head" id="">

<address>A TECH.IN</address>
<audio src="Cheques_320(PaglaSongs).mp3"controls></audio>
<Details>
New Group.
About us.
V.01
settings.
</Details>
 <video src="vs.mp4"controls></video>
 <style>
  body{
text-align: center;
  }
 </style>
<summary>Anytime,Anywhere !</summary>
<details>
video issued by  aryan patel, the developer!
<form action="">
  <label for="name">First Name</label> <br>
  <input type="text"> <br>
  <label for="last Name">last Name</label><br>
<input type="text"><br>
<input type="submit">
</form>
<html dir="ltr" lang="en"
    A TECH-refresh-2023>
  <head>
    <meta charset="utf-8">
    <title>New Tab</title>
    <style>
      body {
        background: #ffffff;
        margin: 0;
      }

      #backgroundImage {
        border: none;
        height: 100%;
        pointer-events: none;
        position: fixed;
        top: 0;
        visibility: hidden;
        width: 100%;
      }


      [show-background-image] #backgroundImage {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <iframe id="backgroundImage" src="A TECH-untrusted://new-tab-page/custom_background_image?url=https%3A%2F%2Flh4.googleusercontent.com%2Fproxy%2F9Qvs1Qk9Ox2e2o4jxojqkOhc4F0YDWA9oYr1PoZJeQrUCL87vEfIKr1h7yBhdyfJbJpSL4mtnJtg5czLPhAEWul8VfqG6NygtqUQ5fkMEHPySEVamtlE_ZogrVUVwdNtfirTIp3NED6ml2VpY8MN61b8I7Gl3WND8ZUwZw%3Dw3840-h2160-p-k-no-nd-mv"></iframe>
    <ntp-app></ntp-app>
    <script type="module" src="new_tab_page.js"></script>
    <link rel="stylesheet" href="A TECH://resources/css/text_defaults_md.css">
    <link rel="stylesheet" href="A TECH://theme/colors.css?sets=ui,chrome">
    <link rel="stylesheet" href="shared_vars.css">
  </body>
</html>

here
<textarea name="" id="" cols="30" rows="10"></textarea>
 MESSAGER <Title></Title>
<select name="MESSAGER" id=""></select><object data="more" type=""></object>
<select name="More" id=""></select>
<input type="datetime" name="friday" id="">
<body style="background: url(pexels-erik-mclean-4062563.jpg);"
  
</body>
<input type="color" name="head" id="">

<address>A TECH.IN</address>
<audio src="Cheques_320(PaglaSongs).mp3"controls></audio>
<Details>
New Group.
About us.
V.01
settings.
</Details>
 <video src="vs.mp4"controls></video>
 <style>
  body{
text-align: center;
  }
 </style>
<summary>Anytime,Anywhere !</summary>
<details>
video issued by  aryan patel, the developer!
<details>
  <form action="">
    <label for="name">First Name</label> <br>
    <input type="text"> <br>
    <label for="last Name">last Name</label><br>
<input type="text"><br>
<input type="submit">
  </form>
  <html dir="ltr" lang="en"
  A TECH-refresh-2023>
<head>
  <meta charset="utf-8">
  <title>New Tab</title>
  <style>
    body {
      background: #ffffff;
      margin: 0;
    }

    #backgroundImage {
      border: none;
      height: 100%;
      pointer-events: none;
      position: fixed;
      top: 0;
      visibility: hidden;
      width: 100%;
    }


    [show-background-image] #backgroundImage {
      visibility: visible;
    }
  </style>
</head>
<body>
  <iframe id="backgroundImage" src="A TECH-untrusted://new-tab-page/custom_background_image?url=https%3A%2F%2Flh4.googleusercontent.com%2Fproxy%2F9Qvs1Qk9Ox2e2o4jxojqkOhc4F0YDWA9oYr1PoZJeQrUCL87vEfIKr1h7yBhdyfJbJpSL4mtnJtg5czLPhAEWul8VfqG6NygtqUQ5fkMEHPySEVamtlE_ZogrVUVwdNtfirTIp3NED6ml2VpY8MN61b8I7Gl3WND8ZUwZw%3Dw3840-h2160-p-k-no-nd-mv"></iframe>
  <ntp-app></ntp-app>
  <script type="module" src="new_tab_page.js"></script>
  <link rel="stylesheet" href="A TECH://resources/css/text_defaults_md.css">
  <link rel="stylesheet" href="A TECH://theme/colors.css?sets=ui,chrome">
  <link rel="stylesheet" href="shared_vars.css">
</body>
</html>

here
<textarea name="" id="" cols="30" rows="10"></textarea>
MESSAGER <Title></Title>
<select name="MESSAGER" id=""></select><object data="more" type=""></object>
<select name="More" id=""></select>
<input type="datetime" name="friday" id="">
<body style="background: url(pexels-erik-mclean-4062563.jpg);"

</body>
<input type="color" name="head" id="">

<address>A TECH.IN</address>
<audio src="Cheques_320(PaglaSongs).mp3"controls></audio>
<Details>
New Group.
About us.
V.01
settings.
</Details>
<video src="vs.mp4"controls></video>
<style>
body{
text-align: center;
}
</style>
<summary>Anytime,Anywhere !</summary>
<details>
video issued by  aryan patel, the developer!
<details>
  <form action="">
    <label for="name">First Name</label> <br>
    <input type="text"> <br>
    <label for="last Name">last Name</label><br>
<input type="text"><br>
<input type="submit">
  </form>
  <html dir="ltr" lang="en"
  A TECH-refresh-2023>
<head>
  <meta charset="utf-8">
  <title>New Tab</title>
  <style>
    body {
      background: #ffffff;
      margin: 0;
    }

    #backgroundImage {
      border: none;
      height: 100%;
      pointer-events: none;
      position: fixed;
      top: 0;
      visibility: hidden;
      width: 100%;
    }


    [show-background-image] #backgroundImage {
      visibility: visible;
    }
  </style>
</head>
<body>
  <iframe id="backgroundImage" src="A TECH-untrusted://new-tab-page/custom_background_image?url=https%3A%2F%2Flh4.googleusercontent.com%2Fproxy%2F9Qvs1Qk9Ox2e2o4jxojqkOhc4F0YDWA9oYr1PoZJeQrUCL87vEfIKr1h7yBhdyfJbJpSL4mtnJtg5czLPhAEWul8VfqG6NygtqUQ5fkMEHPySEVamtlE_ZogrVUVwdNtfirTIp3NED6ml2VpY8MN61b8I7Gl3WND8ZUwZw%3Dw3840-h2160-p-k-no-nd-mv"></iframe>
  <ntp-app></ntp-app>
  <script type="module" src="new_tab_page.js"></script>
  <link rel="stylesheet" href="A TECH://resources/css/text_defaults_md.css">
  <link rel="stylesheet" href="A TECH://theme/colors.css?sets=ui,chrome">
  <link rel="stylesheet" href="shared_vars.css">
</body>
</html>

here
<textarea name="" id="" cols="30" rows="10"></textarea>
MESSAGER <Title></Title>
<select name="MESSAGER" id=""></select><object data="more" type=""></object>
<select name="More" id=""></select>
<input type="datetime" name="friday" id="">
<body style="background: url(pexels-erik-mclean-4062563.jpg);"

</body>
<input type="color" name="head" id="">

<address>A TECH.IN</address>
<audio src="Cheques_320(PaglaSongs).mp3"controls></audio>
<Details>
New Group.
About us.
V.01
settings.
</Details>
<video src="vs.mp4"controls></video>
<style>
body{
text-align: center;
}
</style>
<summary>Anytime,Anywhere !</summary>
<details>
video issued by  aryan patel, the developer!
<details>
  <form action="">
    <label for="name">First Name</label> <br>
    <input type="text"> <br>
    <label for="last Name">last Name</label><br>
<input type="text"><br>
<input type="submit">
  </form>
 <textarea name="" id="" cols="30" rows="10"></textarea>
  
<style>
  textarea{
    background-color: rgb(7, 116, 135);
  }
</style>
